<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Tabla de Clasificación IMC"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="Bajo peso (&lt;18.5) 🪶"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="#BBDEFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Normal (18.5 - 24.9) 💪"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="#C8E6C9"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Sobrepeso (25 - 29.9) 🍔"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="#FFF9C4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Obesidad (30+) ⚠️"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="#FFCDD2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegresarTabla"
        android:text="Regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>
